<!DOCTYPE html>
<head>
    
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background: #3c5077;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight:500;
    border-radius: 30px;
}
.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top:0%;
    left:50%;
    transform:translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color:#333;    
    visibility: hidden;
    transition:transfrom 0.4s , top 0.4s;
}
.open-Popup{
    visibility: visible;
    transform: translate(-50%,-50%) scale(1.0);
    top:50%
}

.popup img{
    width:100px;
    margin-top:10px;
    border-radius:50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.popup h2{
    font-size:38px;
    font-weight:500;
    margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50%;
    padding:10px 0;
    background: #6fd496;
    color: #fff;
    border:0;
    outline:none;
    font-size:18px;
    border-radius:4px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
     
}
#my_file{
    display: none;
}
#get_file {
    background: #f9f9f9;
    border: 5px solid #88c;
    padding: 15px;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
}
</style>
<div class="container">
    <button type="submit" class="btn" id='get_file' onclick="myfunction()">Upload</button>
    <input type="file" id="my_file">
    <div class="popup" id="popup">
        <img src="Green_tick.png">
        <h2>upload</h2>
        <p>success</p>
        <button type="submit" onclick="closePopup()">ok</button>
    </div>
</div>
<script>
    let popup=document.getElementById("popup");
    function openPopup(){
        popup.classList.add('open-Popup');
    }
    function closePopup(){
        popup.classList.remove('open-Popup');
    }
    function second(){
        document.getElementById('my_file').click();
    }
    function myfunction(){
        second();
        openPopup();
    }
</script>
</body>